27001,전자상거래운용사
295301,전자상거래관리사1급
295312,전자상거래관리사2급
204821,전산회계운용사 1급
204832,전산회계운용사 2급
204843,전산회계운용사 3급
204921,컴퓨터활용능력1급
299733,한글속기3급
25655,경영정보시각화능력
299711,한글속기1급
299371,비서1급
299722,한글속기2급
204932,컴퓨터활용능력2급
299393,비서3급
29961,워드프로세서
299382,비서2급
27920,영사기능사
22047,영사산업기사
21450,광산보안기사
27380,광산보안기능사
20570,자원관리기술사
22135,광산보안산업기사
27330,시추기능사
21575,광해방지기사
20575,광해방지기술사
21324,빅데이터분석기사
21325,정보보안기사
22325,정보보안산업기사
21200,무선설비기사
27730,방송통신기능사
22194,방송통신산업기사
22200,무선설비산업기사
21194,방송통신기사
26880,무선설비기능사
23920,통신설비기능장
27786,정보통신기능사
20621,정보통신기술사
22192,정보통신산업기사
21192,정보통신기사
26893,전파전자통신기능사
22195,전파전자통신산업기사
21195,전파전자통신기사
21312,서비스·경험디자인기사
20880,원자력발전기술사
20910,방사선관리기술사
21330,원자력기사
29542,게임프로그래밍전문가
29543,게임그래픽전문가
29544,게임기획전문가
