97381,사회복지사 1급
97413,정수시설운영관리사3급
97391,정수시설운영관리사1급
97402,정수시설운영관리사2급
9712,산업안전지도사(전기안전)
9711,산업안전지도사(기계안전)
9716,산업보건지도사(산업위생공학)
9715,산업보건지도사(직업환경의학)
9500,공인노무사
9714,산업안전지도사(건설안전)
9713,산업안전지도사(화공안전)
9748,검량사
9749,감정사
9747,검수사
9758,기술지도사(기술혁신관리)
9701,경영지도사(인적자원관리)
9702,경영지도사(재무관리)
9759,기술지도사(정보기술관리)
97051,경영지도사(1차공통)
9703,경영지도사(생산관리)
97291,기술지도사(1차공통)
9704,경영지도사(마케팅)
9502,기계경비지도사
9501,일반경비지도사
9503,가맹거래사
9629,관광통역안내사(중국어)
9665,호텔서비스사
9634,관광통역안내사(말레이/인도네시아어)
9635,관광통역안내사(아랍어)
9664,국내여행안내사
9627,관광통역안내사(러시아어)
9662,호텔경영사
9663,호텔관리사
9659,박물관및미술관준학예사
9625,관광통역안내사(독어)
9660,한국어교육능력검정시험
9631,관광통역안내사(이탈리아어)
9626,관광통역안내사(스페인어)
9661,관광통역안내사(영어)
9632,관광통역안내사(태국어)
9628,관광통역안내사(일본어)
9633,관광통역안내사(베트남어)
9624,관광통역안내사(불어)
9706,국가유산수리기능자(모사공)
9677,국가유산수리기능자(드잡이공)
9682,국가유산수리기능자(목조각공)
9678,국가유산수리기능자(번와와공)
9681,국가유산수리기능자(철물공)
9686,국가유산수리기능자(표구공)
9689,국가유산수리기능자(훈증공)
9667,국가유산수리기술자(단청)
9688,국가유산수리기능자(세척공)
9694,국가유산수리기능자(온돌공)
9685,국가유산수리기능자(도금공)
9675,국가유산수리기능자(쌓기석공)
9692,국가유산수리기능자(실측설계사보)
9669,국가유산수리기술자(조경)
9674,국가유산수리기능자(가공석공)
9690,국가유산수리기능자(보존처리공)
9670,국가유산수리기술자(보존과학)
9693,국가유산수리기능자(박제및표본제작공)
9683,국가유산수리기능자(석조각공)
9680,국가유산수리기능자(한식미장공)
9684,국가유산수리기능자(칠공)
9668,국가유산수리기술자(실측설계)
9666,국가유산수리기술자(보수)
9676,국가유산수리기능자(화공)
9673,국가유산수리기능자(소목수)
9679,국가유산수리기능자(제작와공)
9687,국가유산수리기능자(조경공)
9691,국가유산수리기능자(식물보호공)
9672,국가유산수리기능자(대목수)
9671,국가유산수리기술자(식물보호)
9640,관세사
97523,3급 청소년지도사
97531,1급 청소년상담사
97553,3급 청소년상담사
97542,2급 청소년상담사
97501,1급 청소년지도사
97512,2급 청소년지도사
9721,일반행정사
9723,해사행정사
9722,외국어번역행정사
9696,경매사(청과)
9697,경매사(수산)
9698,경매사(축산)
9695,농산물품질관리사
9728,경매사(양곡)
9699,경매사(화훼)
9700,경매사(약용)
9763,손해평가사
9744,주택관리사보
9746,물류관리사
9745,감정평가사
9630,공인중개사
9762,수산물품질관리사
9658,소방시설관리사
9657,소방안전교육사
9641,세무사
9737,변리사
