# stackup_team

./: .gitignore  .project  README.md  build.gradle  project_context.md  settings.gradle
src/main/java/com/edu/springboot/: BoardController.java  ContestController.java  JobApplicationController.java  JobPostingController.java  JobSeekerController.java  MainController.java  MemberController.java  QnaController.java  ServletInitializer.java  StackupSpringApplication.java
src/main/java/com/edu/springboot/AI/: AIRecommendService.java  AIService.java  AIServiceImpl.java  AIrecomeDAO.java  AIrecomedController.java  IJobService.java  JobRoleDTO.java  RecommendRequestDTO.java  RecommendResultDTO.java  SaveRecommendedJobDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/Crawling/CertifiCrawling/: certifi.py
src/main/resources/Crawling/CertifiCrawling/초기 크롤링/: Crawling.py  IdCrawling.py  List.py  국가기술자격증(타기관).txt  국가기술자격증.txt  국가전문자격증.txt
src/main/resources/Crawling/JobCrawling/: job.py
src/main/resources/ai/: export_onnx.ipynb  make_data.ipynb  recommend_api.py  test.json  train_model.ipynb
src/main/resources/mapper/: AIrecomeDAO.xml  BoardDAO.xml  ContestMapper.xml  JobApplicationMapper.xml  JobContactMapper.xml  JobMapper.xml  JobPostingMapper.xml  JobSeekerMapper.xml  PortfolioMapper.xml  QnaDAO.xml  SkillupMapper.xml  certifiDAO.xml  memberDAO.xml
src/main/resources/static/css/: resume.css
src/main/resources/static/fruitables/css/: login.css  regist.css  style.css
src/main/resources/static/fruitables/js/: main.js
src/main/resources/static/portfolio/t2-onepage/: index.html
src/main/webapp/WEB-INF/views/: contectdetail.jsp  edit.jsp  list.jsp  main.jsp  mypage.jsp  mypageEdit.jsp  portfolioGuide.jsp  purpose.jsp  purpose_old.jsp  regist_style.jsp
src/main/webapp/WEB-INF/views/AI/: AImain.jsp
src/main/webapp/WEB-INF/views/certifi/: clist.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/contest/: contestlist.jsp
src/main/webapp/WEB-INF/views/jobposting/: jobdetail.jsp  jobedit.jsp  joblist.jsp  jobwrite.jsp
src/main/webapp/WEB-INF/views/jobseeker/: seekerdetail.jsp  seekeredit.jsp  seekerlist.jsp  seekerwrite.jsp
src/main/webapp/WEB-INF/views/member/: companyExtra.jsp  findId.jsp  findIdResult.jsp  findPw.jsp  login.jsp  login_style.jsp  regist.jsp
src/main/webapp/WEB-INF/views/notice/: noticeEdit.jsp  noticeList.jsp  noticeView.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/portfolio/: _resume_preview.jsp  createportpolio.jsp  dashboard.jsp  dashboard_contest.jsp  dashboard_edited.jsp  dashboard_origin.jsp  myportfolio.jsp  resume-print.jsp  resume.jsp  snapshots.jsp
src/main/webapp/WEB-INF/views/qna/: qnaEdit.jsp  qnaList.jsp  qnaView.jsp  qnaWrite.jsp
src/main/webapp/WEB-INF/views/review/: reviewEdit.jsp  reviewList.jsp  reviewView.jsp  reviewWrite.jsp
src/main/webapp/WEB-INF/views/skillup/: skillupmain.jsp
src/test/java/com/edu/springboot/: StackupSpringApplicationTests.java
(+59 files in other folders)
