plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edu.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


// facet(패싯) 설정
eclipse.wtp.facet {
    facet name: 'jst.web', version: '5.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JSP 사용을 위한 설정(서블릿, JSTL등)
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//added
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// HTML -> PDF (OpenHTMLtoPDF)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
    
    // PDF 1페이지 -> PNG 썸네일
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    
    // OAuth2 클라이언트 라이브러리 추가 (네이버 로그인 핵심)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // 시큐리티 라이브러리 (이미 있다면 중복 추가 안 해도 됩니다)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
}

tasks.named('test') {
	useJUnitPlatform()
}


dependencies {
    // PDF 생성 관련 (OpenHTMLtoPDF)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    
    // PDFBOX (PDF 처리)
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    
    // JSON 처리 (Jackson) - 보통 boot-starter-web에 포함되지만 명시적으로 필요할 경우
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}